<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/yellow_transparent_border_rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:src="@drawable/bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" >


            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/quoteText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="This is dummy Quetes This is dummy Quedummy QuetesThis is dummy Quetes"
                android:textColor="@color/white" />




        </LinearLayout>

        <TextView
            android:id="@+id/writerName"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteContainer"
            android:text="--Raj Kumar"
            android:padding="@dimen/dp_10"/>









</LinearLayout>